<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.rahgozin.branch.teller</groupId>
        <artifactId>branch-teller-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>user-management</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.rahgozin.branch.teller</groupId>
            <artifactId>base-configuration</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ir.rahgozin.branch.teller</groupId>
            <artifactId>test-base-module</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>